<?php

return [
    'task list' => 'Task List',
    'created at' => 'Created At',
    'updated at' => 'Updated At',
    'location' => 'Location',
    'email' => 'Email',
    'login' => 'Login',
    'sign up' => 'Sign Up',
    'password' => 'Password',
    'remind' => 'remind',
    'your password to app' => 'Your password to app',
    'your unique username to app' => 'Your unique username to app',
    'please enter your credentials to login' => 'Please enter your credentials to login',
    'dont have an account' => "Don't have an account",
    'keep me signed in' => 'Keep me signed in',
    'home' => 'Home',
    'masters' => 'Masters',
    'create' => 'Create',
    'edit' => 'Edit',
    'id' => 'Id',
    'mandatory' => 'Fields are mandatory',
    'address' => 'Address',
    'phone' => 'Phone',
    'action' => 'Action',
    'prefix' => 'Prefix',
    'suffix' => 'Suffix',
    'success' => 'Success',
    'error' => 'Error',
    'info' => 'Info',
    'warning' => 'Warning',
    'Item has been updated successfully' => 'Item has been updated successfully',
    'Item has been added successfully' => 'Item has been added successfully',
	'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'company' => 'Company',
	'Routes' => 'Routes',
    'reports' => 'Reports',
    'stores' => 'Stores',
    'products' => 'Products',
    'category' => 'Category',
    'materials' => 'Materials',
	'store' => 'Stores',
	'short name' => 'Short Name',
	'vehicle' => 'Vehicle',
	'registration_number' => 'Registration No.',
	'chassis_number' => 'Chassis No.',
    'rate template' => 'Rate Template',
     'route' => 'Route',
     'insurance_company' => 'Insured By',
	 'policy_amt' => 'Policy Amount',
	 'policy_expiry' => 'Policy Expiry',
	 'maintenance_date' => 'Maintenance Date',
	 'inspection_date' => 'Inspection Date',
	 'capacity' => 'Capicity',
	 'role' => 'Role',
	 'menu mapping' => 'Menu Mapping',
	 'role name' => 'Role Name',
	 'role menu mapping' => 'Role Menu Mapping',
	 
	 
	 

];
