<?php

return [
    'task list' => 'Orodha ya kazi',
    'created at' => 'Imeundwa',
    'updated at' => 'Imewekwa saa',
    'location' => 'Eneo',
    'email' => 'Barua pepe',
    'login' => 'Ingia',
    'sign up' => 'Saini',
    'password' => 'Nenosiri',
    'remind' => 'Kukumbusha',
    'your password to app' => 'Nenosiri lako kwa programu',
    'your unique username to app' => 'Jina lako la mtumiaji wa kipekee kwa programu',
    'please enter your credentials to login' => 'Tafadhali ingiza sifa zako kuingia',
    'dont have an account' => 'Hauna akaunti',
    'keep me signed in' => 'Nipe saini',
    'home' => 'Nyumbani',
    'masters' => 'Mabwana',
    'create' => 'Tengeneza',
    'edit' => 'Hariri',
    'id' => 'Id',
    'mandatory' => 'Mashamba ni lazima',
    'address' => 'Anwani',
    'phone' => 'Simu',
    'action' => 'Hatua',
    'prefix' => 'Kiambishi awali',
    'suffix' => 'Suala',
    'success' => 'Mafanikio',
    'error' => 'Kosa',
    'info' => 'Maelezo',
    'warning' => 'Onyo',
    'Item has been updated successfully' => 'Kipengee kimesasishwa kwa mafanikio',
	'Item has been added successfully' => 'Item imeongezwa kwa mafanikio',
	'logout' => 'Kuingia',
];
