<?php

return [
    'task list' => 'कार्य सूची',
    'created at' => 'पर बनाया गया',
    'updated at' => 'अपडेट किया गया',
    'location' => 'स्थान',
    'email' => 'ईमेल',
    'login' => 'लॉग इन करें',
    'sign up' => 'साइन अप करें',
    'password' => 'पासवर्ड',
    'remind' => 'ध्यान दिलाना',
    'your password to app' => 'एप के लिए आपका पासवर्ड',
    'your unique username to app' => 'एप्लिकेशन के लिए आपका अनन्य उपयोगकर्ता नाम',
    'please enter your credentials to login' => 'लॉगिन करने के लिए कृपया अपने क्रेडेंशियल्स दर्ज करें',
    'dont have an account' => 'कोई खाता नहीं है',
    'keep me signed in' => 'मुझे याद रखें',
    'home' => 'घर',
    'masters' => 'स्वामी',
    'create' => 'सर्जन करना',
    'edit' => 'संपादित करें',
    'id' => 'आईडी',
    'mandatory' => 'फ़ील्ड अनिवार्य हैं',
    'address' => 'पता',
    'phone' => 'फ़ोन',
    'action' => 'कार्य',
    'prefix' => 'उपसर्ग',
    'suffix' => 'प्रत्यय',
    'success' => 'सफलता',
    'error' => 'त्रुटि',
    'info' => 'जानकारी',
    'warning' => 'चेतावनी',
    'Item has been updated successfully' => 'आइटम को सफलतापूर्वक अपडेट किया गया है',
    'Item has been added successfully' => 'आइटम को सफलतापूर्वक जोड़ दिया गया है',
    'logout' => 'लोग आउट',
    'dashboard' => 'डैशबोर्ड',
    'company' => 'कंपनी',
    'reports' => 'कंपनी',
    'stores' => 'भंडार',
    'products' => 'उत्पाद',
    'category' => 'वर्ग',
    'materials' => 'सामग्री',
    'rate template' => 'दर टेम्पलेट दर',

];
